<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.15"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        
        android:orientation="horizontal"
        
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_button_silver">
        <TextView
            android:text="현재위치"
            android:id="@+id/addressText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addressBtn"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            >
        </TextView>
        <Button
            android:id="@+id/addressBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="위치갱신"
            android:background="@drawable/rounded_button_gray"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingHorizontal="10dp">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintHeight_percent="0.35"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:src="@mipmap/circle_narrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true">
        </ImageView>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:fontFamily="@font/elicedxmedium"
                android:text="남은 횟수"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/countInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:fontFamily="@font/elicedxmedium"
                android:text="1/5"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/smokeBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_button_silver"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_button_gray">
            <LinearLayout
                android:id="@+id/stateOfDeviceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/stateOfGPSLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기기 활성 상태 : "
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/elicedxmedium">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/silver"
                    android:textSize="25dp"
                    android:fontFamily="@font/elicedxmedium">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stateOfGPSLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateOfDeviceLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="흡연가능구역 : "
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/elicedxmedium">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/elicedxmedium">
                </TextView>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>